<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-b7-4Xs" customClass="HoverButtonView" customModule="SansanOneDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="46"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vub-3w-7Tx" userLabel="View(Centering)">
                    <rect key="frame" x="23" y="0.0" width="116" height="46"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Camera" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-tA-brV">
                            <rect key="frame" x="0.0" y="12" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="3Cb-sD-Gbb"/>
                                <constraint firstAttribute="width" constant="22" id="VAK-4t-17P"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名刺スキャン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-jx-2kg">
                            <rect key="frame" x="30" y="14.666666666666664" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Kgh-tA-brV" firstAttribute="leading" secondItem="Vub-3w-7Tx" secondAttribute="leading" id="9vY-L0-HiK"/>
                        <constraint firstItem="r7S-jx-2kg" firstAttribute="centerY" secondItem="Vub-3w-7Tx" secondAttribute="centerY" id="FpX-ZH-GbV"/>
                        <constraint firstItem="Kgh-tA-brV" firstAttribute="centerY" secondItem="Vub-3w-7Tx" secondAttribute="centerY" id="Ry8-Xb-leT"/>
                        <constraint firstAttribute="trailing" secondItem="r7S-jx-2kg" secondAttribute="trailing" id="iel-PQ-tfO"/>
                        <constraint firstItem="r7S-jx-2kg" firstAttribute="leading" secondItem="Kgh-tA-brV" secondAttribute="trailing" constant="8" id="onV-kE-Lfx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="w5A-E3-6L2"/>
            <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vub-3w-7Tx" firstAttribute="centerX" secondItem="bhN-b7-4Xs" secondAttribute="centerX" id="3H8-gm-mdF"/>
                <constraint firstAttribute="height" constant="46" id="A0A-PG-0L9"/>
                <constraint firstAttribute="bottom" secondItem="Vub-3w-7Tx" secondAttribute="bottom" id="CI4-R2-wn7"/>
                <constraint firstItem="Vub-3w-7Tx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bhN-b7-4Xs" secondAttribute="leading" constant="23" id="DaX-fK-DAs"/>
                <constraint firstItem="Vub-3w-7Tx" firstAttribute="centerY" secondItem="bhN-b7-4Xs" secondAttribute="centerY" id="TXs-Ym-3PP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vub-3w-7Tx" secondAttribute="trailing" constant="23" id="X5Y-zT-kmz"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="fDc-YV-mAv"/>
                <constraint firstItem="Vub-3w-7Tx" firstAttribute="top" secondItem="bhN-b7-4Xs" secondAttribute="top" id="sMO-Lv-fxL"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="Kgh-tA-brV" id="Niv-4d-ABs"/>
                <outlet property="textLabel" destination="r7S-jx-2kg" id="xbf-9e-wAX"/>
            </connections>
            <point key="canvasLocation" x="140.45801526717557" y="126.05633802816902"/>
        </view>
    </objects>
    <resources>
        <image name="Camera" width="20" height="20"/>
    </resources>
</document>
