# mobile-app-1day-intern

./: LICENSE  README.md
Android/BizCard-OCR/app/: build.gradle  build.gradle.kts  lint.xml
Android/BizCard-OCR/app/src/main/: AndroidManifest.xml
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/: AppContainer.kt  BizCardOCRApplication.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/data/network/: ApiProvider.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/data/repository/: BizCardOcrParser.kt  BizCardRepository.kt  CurrentBizCardRepository.kt  OcrRepository.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/data/room/: BizCardDatabase.kt  DateConverter.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/data/room/dao/: BizCardDao.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/domain/model/: BizCard.kt  OcrResult.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/domain/repository/: BizCardRepository.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/ui/: CardFormState.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/ui/camera/: CameraActivity.kt  CameraViewEvent.kt  CameraViewModel.kt  CameraViewState.kt  RectDrawable.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewState.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/ui/edit/: EditActivity.kt  EditViewEvent.kt  EditViewModel.kt  EditViewState.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/ui/main/: CardListAdapter.kt  MainActivity.kt  MainViewEvent.kt  MainViewModel.kt  MainViewState.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/ui/result/: ResultActivity.kt  ResultViewEvent.kt  ResultViewModel.kt  ResultViewState.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/ui/theme/: BizCardColor.kt  BizCardTheme.kt  BizCardTypography.kt
Android/BizCard-OCR/app/src/main/java/com/sansan/example/bizcardocr/utility/: ImageUtil.kt
Android/BizCard-OCR/app/src/main/res/drawable/: back_ground_border.xml  camera_shutter.xml  camera_shutter_disable.xml  camera_shutter_enable.xml  camera_shutter_pressed.xml  icon_add_card.xml  icon_arrow_down.xml  icon_arrow_down_menu.xml  icon_arrow_up.xml  icon_camera.xml  icon_edit.xml  icon_gallery.xml  icon_search.xml  ocr_error_icon.xml  progress_area_shape.xml
Android/BizCard-OCR/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  activity_result.xml  common_edit_person.xml  list_item_biz_card.xml  list_item_biz_card_date.xml
Android/BizCard-OCR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+147 files in other folders)
