<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bW4-ok-WtY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="Jws-co-zeA">
            <objects>
                <viewController id="8Ta-Gr-C2G" customClass="TopViewController" customModule="Sansan_Mobile_Internship_2018_Summer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaZ-fT-cr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zR-Id-MvM">
                                <rect key="frame" x="57.5" y="355" width="260" height="41"/>
                                <string key="text">お手元の名刺を撮影して
画像認識を体験してみましょう。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47540813679999999" green="0.47539392110000001" blue="0.47540196779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-l6-4yz">
                                <rect key="frame" x="77.5" y="443" width="220" height="60"/>
                                <state key="normal" image="bt">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapTakePhotoButton:" destination="8Ta-Gr-C2G" eventType="touchUpInside" id="jhn-JI-adp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名刺を撮影" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-5i-5A9">
                                <rect key="frame" x="146.5" y="464" width="82" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名刺を撮影しましょう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jY-tJ-3Mj">
                                <rect key="frame" x="100.5" y="319" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.30588235289999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feed_Home_List_Empty" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-xA-5hI">
                                <rect key="frame" x="76" y="148" width="223" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jY-tJ-3Mj" firstAttribute="centerX" secondItem="RaZ-fT-cr6" secondAttribute="centerX" id="DxW-hv-3fy"/>
                            <constraint firstItem="nqo-5i-5A9" firstAttribute="centerY" secondItem="XVo-l6-4yz" secondAttribute="centerY" id="FDe-kg-7LV"/>
                            <constraint firstItem="1zR-Id-MvM" firstAttribute="centerX" secondItem="RaZ-fT-cr6" secondAttribute="centerX" id="J5b-RD-Uxh"/>
                            <constraint firstItem="XVo-l6-4yz" firstAttribute="top" secondItem="1zR-Id-MvM" secondAttribute="bottom" constant="47" id="JM9-CB-EEb"/>
                            <constraint firstItem="3jY-tJ-3Mj" firstAttribute="top" secondItem="SKc-xA-5hI" secondAttribute="bottom" constant="51" id="Lng-V5-FRD"/>
                            <constraint firstItem="XVo-l6-4yz" firstAttribute="centerX" secondItem="RaZ-fT-cr6" secondAttribute="centerX" id="MRu-yY-EzB"/>
                            <constraint firstItem="SKc-xA-5hI" firstAttribute="top" secondItem="YwU-kv-vz3" secondAttribute="top" constant="84" id="O0y-PN-AL9"/>
                            <constraint firstItem="nqo-5i-5A9" firstAttribute="centerX" secondItem="XVo-l6-4yz" secondAttribute="centerX" id="Rew-yp-1Hq"/>
                            <constraint firstItem="1zR-Id-MvM" firstAttribute="top" secondItem="3jY-tJ-3Mj" secondAttribute="bottom" constant="15" id="Vku-Tf-T8U"/>
                            <constraint firstItem="SKc-xA-5hI" firstAttribute="centerX" secondItem="RaZ-fT-cr6" secondAttribute="centerX" id="ejn-9I-dlE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YwU-kv-vz3"/>
                    </view>
                    <navigationItem key="navigationItem" id="JsZ-kt-9mF"/>
                    <connections>
                        <outlet property="takePhotoButton" destination="XVo-l6-4yz" id="kFd-mS-N2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="als-1w-GHP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xqd-Rg-C8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bW4-ok-WtY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ce3-me-GgW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ta-Gr-C2G" kind="relationship" relationship="rootViewController" id="ITn-bi-d40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwf-79-0vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Feed_Home_List_Empty" width="223" height="120"/>
        <image name="bt" width="220" height="60"/>
    </resources>
</document>
