<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2CN-h4-AvF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="uzt-4A-4t6">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="2CN-h4-AvF" customClass="CameraViewController" customModule="Sansan_Mobile_Internship_2018_Summer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7D-x0-TpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGW-oZ-AKA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-er-Tuw">
                                <rect key="frame" x="155.5" y="585" width="64" height="64"/>
                                <state key="normal" image="camera_bt"/>
                                <connections>
                                    <action selector="shootButton:" destination="2CN-h4-AvF" eventType="touchUpInside" id="nJC-3i-dlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-LN-UpT">
                                <rect key="frame" x="23" y="43" width="30" height="30"/>
                                <state key="normal" image="crose_shadow"/>
                                <connections>
                                    <action selector="didTapCloseButton:" destination="2CN-h4-AvF" eventType="touchUpInside" id="zyu-9W-s9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DGW-oZ-AKA" secondAttribute="bottom" id="3MU-Tm-xI2"/>
                            <constraint firstItem="DGW-oZ-AKA" firstAttribute="leading" secondItem="WYy-aX-1ch" secondAttribute="leading" id="IQo-e4-c4P"/>
                            <constraint firstItem="DGW-oZ-AKA" firstAttribute="top" secondItem="H7D-x0-TpE" secondAttribute="top" id="UaH-sC-l3d"/>
                            <constraint firstItem="I9q-LN-UpT" firstAttribute="top" secondItem="DGW-oZ-AKA" secondAttribute="top" constant="43" id="XME-5c-rxI"/>
                            <constraint firstItem="NHD-er-Tuw" firstAttribute="centerX" secondItem="H7D-x0-TpE" secondAttribute="centerX" id="byy-Ct-EU3"/>
                            <constraint firstItem="I9q-LN-UpT" firstAttribute="leading" secondItem="WYy-aX-1ch" secondAttribute="leading" constant="23" id="i5J-iB-qyV"/>
                            <constraint firstItem="WYy-aX-1ch" firstAttribute="trailing" secondItem="DGW-oZ-AKA" secondAttribute="trailing" id="mJt-an-bXP"/>
                            <constraint firstItem="WYy-aX-1ch" firstAttribute="bottom" secondItem="NHD-er-Tuw" secondAttribute="bottom" constant="18" id="tom-uG-8dD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYy-aX-1ch"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIy-bp-Vzh"/>
                    <connections>
                        <outlet property="previewView" destination="DGW-oZ-AKA" id="epU-Ky-eLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCT-qO-ea5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_bt" width="64" height="64"/>
        <image name="crose_shadow" width="30" height="30"/>
    </resources>
</document>
