<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BizCardEditViewController" customModule="SansanOneDay" customModuleProvider="target">
            <connections>
                <outlet property="bizCardImageView" destination="dam-sa-8jg" id="xkr-VN-8GR"/>
                <outlet property="bizCardRegistedDateLabel" destination="z6T-Y4-TS4" id="hJs-lq-V25"/>
                <outlet property="companyLabel" destination="oMA-YX-DRQ" id="0fi-IO-28Z"/>
                <outlet property="emailLabel" destination="lc6-lT-ZJX" id="clo-J2-Pzj"/>
                <outlet property="nameLabel" destination="xm9-zZ-KMc" id="Ejl-jS-0mq"/>
                <outlet property="saveButton" destination="AUb-Hm-1rd" id="3kX-Ct-vWN"/>
                <outlet property="telLabel" destination="Gjn-8S-76d" id="OFP-VA-u7G"/>
                <outlet property="view" destination="qnP-5G-HvO" id="Ake-Br-5eM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qnP-5G-HvO">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-sX-y5W">
                    <rect key="frame" x="0.0" y="59" width="393" height="256"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dam-sa-8jg">
                            <rect key="frame" x="70" y="16" width="253" height="158"/>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dam-sa-8jg" secondAttribute="height" multiplier="8:5" id="4lx-SM-yyS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-Y4-TS4">
                            <rect key="frame" x="171.66666666666666" y="190" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="8zj-eJ-MjZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="Gray/MainRhino"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dam-sa-8jg" secondAttribute="trailing" constant="70" id="T5t-3y-giA"/>
                        <constraint firstItem="dam-sa-8jg" firstAttribute="leading" secondItem="C7G-sX-y5W" secondAttribute="leading" constant="70" id="dUe-jZ-2pC"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="16" trailing="16"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-tU-AoO">
                    <rect key="frame" x="0.0" y="315" width="393" height="239"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-zZ-KMc" customClass="EditableLabel" customModule="SansanOneDay" customModuleProvider="target">
                            <rect key="frame" x="16" y="0.0" width="361" height="54"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-YX-DRQ" customClass="EditableLabel" customModule="SansanOneDay" customModuleProvider="target">
                            <rect key="frame" x="16" y="62" width="361" height="53.666666666666657"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-8S-76d" customClass="EditableLabel" customModule="SansanOneDay" customModuleProvider="target">
                            <rect key="frame" x="16" y="123.6666666666667" width="361" height="53.666666666666671"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-lT-ZJX" customClass="EditableLabel" customModule="SansanOneDay" customModuleProvider="target">
                            <rect key="frame" x="16" y="185.33333333333331" width="361" height="53.666666666666657"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Nfg-tU-AoO" secondAttribute="height" multiplier="393:239" id="vfL-6B-Vw0"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-Hm-1rd">
                    <rect key="frame" x="16" y="744" width="361" height="42"/>
                    <color key="backgroundColor" red="0.016891414300000001" green="0.47718048099999999" blue="0.9029695392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="12" leading="16" bottom="12" trailing="16"/>
                    <inset key="contentEdgeInsets" minX="16" minY="12" maxX="16" maxY="12"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Rjj-Dc-J6Q"/>
            <keyboardLayoutGuide key="keyboard" followsUndockedKeyboard="YES" id="gzR-u9-fGj"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="C7G-sX-y5W" firstAttribute="top" secondItem="Rjj-Dc-J6Q" secondAttribute="top" priority="990" id="1tJ-ha-b4s"/>
                <constraint firstItem="C7G-sX-y5W" firstAttribute="trailing" secondItem="Rjj-Dc-J6Q" secondAttribute="trailing" id="2Eb-Qf-t0a"/>
                <constraint firstItem="gzR-u9-fGj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nfg-tU-AoO" secondAttribute="bottom" id="682-D6-wnB"/>
                <constraint firstItem="Nfg-tU-AoO" firstAttribute="leading" secondItem="Rjj-Dc-J6Q" secondAttribute="leading" id="9eT-qh-eAj"/>
                <constraint firstItem="Nfg-tU-AoO" firstAttribute="trailing" secondItem="Rjj-Dc-J6Q" secondAttribute="trailing" id="Ckk-NP-G8l"/>
                <constraint firstItem="Nfg-tU-AoO" firstAttribute="top" secondItem="C7G-sX-y5W" secondAttribute="bottom" id="MZp-5z-LkF"/>
                <constraint firstItem="C7G-sX-y5W" firstAttribute="leading" secondItem="Rjj-Dc-J6Q" secondAttribute="leading" id="Oj8-BD-sf0"/>
                <constraint firstItem="AUb-Hm-1rd" firstAttribute="bottom" secondItem="Rjj-Dc-J6Q" secondAttribute="bottom" constant="-32" id="RFw-KO-2Me"/>
                <constraint firstItem="C7G-sX-y5W" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rjj-Dc-J6Q" secondAttribute="top" id="Wj1-mo-axR"/>
                <constraint firstItem="AUb-Hm-1rd" firstAttribute="leading" secondItem="Rjj-Dc-J6Q" secondAttribute="leading" constant="16" id="Zxt-jc-fZF"/>
                <constraint firstItem="Rjj-Dc-J6Q" firstAttribute="trailing" secondItem="AUb-Hm-1rd" secondAttribute="trailing" constant="16" id="yPQ-B6-tDz"/>
            </constraints>
            <point key="canvasLocation" x="-25" y="-626"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Gray/MainRhino">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
